{
  "name": "slash-extension-nft-minting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx truffle test",
    "compile": "npx truffle compile",
    "build": "npx truffle build",
    "deploy:nft:fuji": "npx truffle migrate --f 2 --to 2 --network fuji",
    "deploy:ex:fuji": "npx truffle migrate --f 1 --to 1 --network fuji",
    "verify:ex:fuji": "npx truffle run verify MintExtension --network fuji"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slash-fi-public/slash-extension-nft-minting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slash-fi-public/slash-extension-nft-minting/issues"
  },
  "homepage": "https://github.com/slash-fi-public/slash-extension-nft-minting#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@truffle/hdwallet-provider": "^2.1.5",
    "dotenv": "^16.0.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.6.1"
  }
}
